{
  "name": "node_and_express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quangtien0502/node_tutorial.git"
  },
  "keywords": [
    "express",
    "node",
    "js"
  ],
  "author": "tien",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quangtien0502/node_tutorial/issues"
  },
  "homepage": "https://github.com/quangtien0502/node_tutorial#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.20"
  }
}
